// Mixins in here
.flexin(@direction, @justify, @align){
    display:flex;
    flex-direction:@direction;
    justify-content:@justify;
    align-items:@align;
}
.buttonStyle(){
    font-family: 'Roboto', sans-serif;
    background-color:@button-bg;
    color: @main-bg;
    width:80%;
    text-align: center;
    font-size: 2rem;
    padding:7% 0;
    border-radius: 10px;
}